{
    "name": "linc",
    "private": true,
    "scripts": {
        "start": "node ./app.js"
    },
    "dependencies": {
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "lighthouse": "^4.0.0-alpha.2-3.2.1",
        "mongoose": "^5.4.1",
        "puppeteer": "^1.11.0",
        "shelljs": "^0.8.3"
    }
}
